<Properties StartupItem="UCLM_Survival.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hat Trick - The Catch Game\Scripts\HT_StartGame.cs">
    <Files>
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\HT_StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Hat Trick - The Catch Game\Scripts\HT_DestroyOnContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>